COMMENT="The last definition wins"

COMMENT="Client (https port 5001) and Server (https port 5001) together in the same Web app"
VITE_REDIRECT_URI="https://localhost:5001"
VITE_API_URL="https://localhost:5001/api/stuff"

COMMENT="Client (http port 5173) consuming a distant API (https port 5001)"
VITE_REDIRECT_URI="http://localhost:5173"
VITE_API_URL="https://localhost:5001/api/stuff"

COMMENT="Client (http port 5173) consuming an embedded mocked API (http port 5173)"
VITE_REDIRECT_URI="http://localhost:5173"
VITE_API_URL="http://localhost:5173/mock/stuff"
