COMMENT="The last definition wins"

COMMENT="Hosted on Windows"
VITE_REDIRECT_URI="https://rita.azurewebsites.net"
VITE_API_URL="https://rita.azurewebsites.net/api/stuff"

COMMENT="Hosted on Linux"
VITE_REDIRECT_URI="https://ludal.azurewebsites.net"
VITE_API_URL="https://ludal.azurewebsites.net/api/stuff"
