# svelte-netcore-identity

./: .gitignore  LICENSE  README.md  Server.sln  buildall.sh
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Server.UnitTest/: Server.UnitTest.csproj
Server.UnitTest/Controllers/: StuffControllerTest.cs  TestStuffController.cs  TestUserController.cs  UserControllerTest.cs
Server.UnitTest/Repository/: StuffRepositoryTest.cs  UserRepositoryTest.cs
Server.UnitTest/Service/: StufServiceTest.cs  UserServiceTest.cs
Server.UnitTest/Services/: StuffServiceTest.cs  TestStuffService.cs  TestUserService.cs  UserServiceTest.cs
Server.UnitTest/Shared/: ErrorControllerTest.cs  ModelValidationTest.cs  TestErrorController.cs  TestModelValidation.cs  TestTraceHandlerFilterAttribute.cs
Server/App_Data/: claim.json  create_tables.sql  order.db  stuff.db
Server/Controllers/: StuffController.cs  UserController.cs
Server/DbModels/: StuffDbContext.cs  TStuff.cs  TUser.cs
Server/Models/: DatumModel.cs  DirectoryModel.cs  StuffModel.cs  UserModel.cs
Server/Repository/: Checker.cs  DateTranslator.cs  DirectoryTranslator.cs  StuffRepo.cs  StuffTranslator.cs  UserAuthRepo.cs  UserRepo.cs
Server/Repository/Interfaces/: IStuffRepo.cs  IUserAuthRepo.cs  IUserRepo.cs
Server/Service/: Checker.cs  DateTranslator.cs  DirectoryTranslator.cs  StuffService.cs  StuffTranslator.cs  UserAuthService.cs  UserService.cs
Server/Service/Interfaces/: IStuffService.cs  IUserAuthService.cs  IUserService.cs
Server/Services/: Checker.cs  DateTranslator.cs  DirectoryTranslator.cs  StuffService.cs  StuffTranslator.cs  UserAuthService.cs  UserService.cs
Server/Services/Interfaces/: IStuffService.cs  IUserAuthService.cs  IUserService.cs
Server/Shared/: ErrorController.cs  ErrorModel.cs  ModelValidationFilterAttribute.cs  NotFoundException.cs  SecurityMiddlewareExtension.cs  TraceHandlerFilterAttribute.cs  Utils.cs
client/: .env.development  .env.production  README.md  index.html  jsconfig.json  package-lock.json  package.json  rollup.config.js  svelte.config.js
client/public/: OidcServiceWorker.js  OidcTrustedDomains.js  index.html  manifest.json  offline.html  service-worker.js
client/public/mock/: stuff.json  stuff1.json  stuff2.json  stuff3.json
client/public/mock/stuff/: 1.json  2.json
client/src/: App.svelte  oidcConf.js  store.js  variables.scss
client/src/api/: stuff.js
client/src/components/: CommonForm.svelte  CrudManager.svelte  Error.svelte  Header.svelte  Loading.svelte  StuffCreate.svelte  StuffDelete.svelte  StuffList.svelte  StuffRead.svelte  StuffUpdate.svelte
client/src/components/common/: Error.svelte  Loading.svelte  Logo.svelte
client/src/components/oidc/: AuthWrapper.svelte  Login.svelte  Logout.svelte
client/src/lib/: CommonForm.svelte  CrudManager.svelte  Error.svelte  Header.svelte  StuffCreate.svelte  StuffDelete.svelte  StuffList.svelte  StuffRead.svelte  StuffUpdate.svelte  api.js  const.js  oidc.js  store.js
client/src/lib/oidc/: Login.svelte  Logout.svelte
client/src/oidc/: LoginButton.svelte  LogoutButton.svelte  OidcContext.svelte  RefreshTokenButton.svelte  components.module.js
